availability_zone         = "nova"
cloud_provider            = "gx-scs-staging"
dns_domain                = "staging.gardener-test.site"
flavor_main               = "4C-8GB-60GB"
flavor_mgmt               = "2C-2GB-20GB"
flavor_worker             = "8C-16GB-60GB"
flavor_worker_cpu         = "8"
flavor_worker_memory      = "16Gi"
flavor_worker_disk        = "60Gi"
image                     = "Ubuntu 20.04"
network_availability_zone = "nova"
network_management        = "gardener"
public                    = "ext01"
letsencrypt_mail          = "muench@23technologies.cloud"
backup_enabled            = "true"
