availability_zone         = "nova"                        # openstack availability zone
cloud_provider            = "gx-scs-staging"              # Has to be the same value as in the Makefile (environment) and in the clouds.yaml
dns_domain                = "staging.gardener-test.site"  # Domain for the gardener instace
flavor_main               = "4C-8GB-60GB"                 # flavor for the garden-cluster kubernetes control-plane nodes
flavor_mgmt               = "2C-2GB-20GB"                 # flavor for the installation and management server
flavor_worker             = "4C-8GB-60GB"                 # flavor for the garden-cluster worker nodes, also used as default seed worker flavor
flavor_worker_cpu         = "4"                           # amount of cpus for the default worker flavor
flavor_worker_memory      = "8Gi"                         # amount of memory for the default worker flavor
flavor_worker_disk        = "60Gi"                        # disk capacity of the default worker flavor
image                     = "Ubuntu 20.04"                # default image for all servers
network_availability_zone = "nova"                        # AZ for the network
network_management        = "gardener"                    # network prefix for the mgmt server network
public                    = "ext01"                       # public network name
letsencrypt_mail          = "muench@23technologies.cloud" # mailadress to register at letsencrypt
letsencrypt_live          = false                         # use staging or live environment
backup_enabled            = "true"                        # enables S3 backup
