availability_zone         = "south-2"
cloud_provider            = "gx-bc"
dns_domain                = "gardener-1.23technologies.xyz"
flavor_main               = "4C-8GB-40GB"
flavor_mgmt               = "2C-2GB-20GB"
flavor_worker             = "4C-16GB-40GB"
image                     = "Ubuntu 20.04"
network_availability_zone = "south-2"
network_management        = "gardener"
public                    = "external"
letsencrypt_mail          = "muench@23technologies.cloud"
default_image_id          = "297097c3-d401-4cc2-8a17-060f3ffabb41"
