# a working set for gx-scs
#
export prefix="capi"
export cloud_provider="gx-betacloud5"
export availability_zone="south-2"
export external="external"
export flavor="4C-8GB-20GB"
export image="Ubuntu 20.04"
export image_id="Ubuntu 20.04"
export ssh_username="ubuntu"
export dns_domain="gardener-1.23technologies.xyz"
export flavor_main="4C-8GB-40GB"
export flavor_mgmt="2C-2GB-20GB"
export flavor_worker="4C-16GB-40GB"
export flavor_worker_cpu="4"
export flavor_worker_memory="16Gi"
export flavor_worker_disk="40Gi"
export network_availability_zone="south-2"
export network_management="gardener"
export public="external"
export letsencrypt_mail="muench@23technologies.cloud"
export letsencrypt_live=false
export backup_enabled="false"
export gardener_project_name="garden-dev"
export gardener_version="v1.23.0"
