# a working set for gx-scs
#
export prefix="capi"
export cloud_provider="gx-scs"
export availability_zone="nova"
export external="ext01"
export flavor="4C-8GB-20GB"
export image="Ubuntu 18.04"
export image_id="Ubuntu 18.04"
export ssh_username="ubuntu"
export dns_domain="prod.gardener-test.site"
export flavor_main="4C-8GB-40GB"
export flavor_mgmt="2C-2GB-20GB"
export flavor_worker="4C-16GB-40GB"
export flavor_worker_cpu="4"
export flavor_worker_memory="16Gi"
export flavor_worker_disk="40Gi"
export network_availability_zone="nova"
export network_management="gardener"
export public="external"
export letsencrypt_mail="muench@23technologies.cloud"
export letsencrypt_live=staging
export backup_enabled="false"
export gardener_project_name="garden-dev"
export gardener_version="v1.23.0"
